#Script/Language Identifier: de
#Script/Language Description: German
#Version: 1.0
#
#The table conforms to the table format specified in RFC 4290.
#
#The table was derived from the .PL German table kindly published by NASK at http://www.iana.org/domains/idn-tables/tables/pl_de-pl_1.0.html. An additional character, U+00DF (Latin Small Letter Sharp S), was introduced as a proactive #measure to ensure proper resolution of names that would otherwise be mapped to "ss" under the IDNA 2003 protocol.
#
#Demand Media implements a blocking mechanism such that any registration request for a label with U+00DF or "ss", when successful, will result in the blocking of additional labels with all instances of U+00DF replaced by the "ss", or #"ss" replaced by U+00DF.
#
U+002D|U+002D	# HYPHEN-MINUS
U+0030|U+0030	# DIGIT ZERO
U+0031|U+0031	# DIGIT ONE
U+0032|U+0032	# DIGIT TWO
U+0033|U+0033	# DIGIT THREE
U+0034|U+0034	# DIGIT FOUR
U+0035|U+0035	# DIGIT FIVE
U+0036|U+0036	# DIGIT SIX
U+0037|U+0037	# DIGIT SEVEN
U+0038|U+0038	# DIGIT EIGHT
U+0039|U+0039	# DIGIT NINE
U+0061|U+0061	# LATIN SMALL LETTER A
U+0062|U+0062	# LATIN SMALL LETTER B
U+0063|U+0063	# LATIN SMALL LETTER C
U+0064|U+0064	# LATIN SMALL LETTER D
U+0065|U+0065	# LATIN SMALL LETTER E
U+0066|U+0066	# LATIN SMALL LETTER F
U+0067|U+0067	# LATIN SMALL LETTER G
U+0068|U+0068	# LATIN SMALL LETTER H
U+0069|U+0069	# LATIN SMALL LETTER I
U+006A|U+006A	# LATIN SMALL LETTER J
U+006B|U+006B	# LATIN SMALL LETTER K
U+006C|U+006C	# LATIN SMALL LETTER L
U+006D|U+006D	# LATIN SMALL LETTER M
U+006E|U+006E	# LATIN SMALL LETTER N
U+006F|U+006F	# LATIN SMALL LETTER O
U+0070|U+0070	# LATIN SMALL LETTER P
U+0071|U+0071	# LATIN SMALL LETTER Q
U+0072|U+0072	# LATIN SMALL LETTER R
U+0073|U+0073	# LATIN SMALL LETTER S
U+0074|U+0074	# LATIN SMALL LETTER T
U+0075|U+0075	# LATIN SMALL LETTER U
U+0076|U+0076	# LATIN SMALL LETTER V
U+0077|U+0077	# LATIN SMALL LETTER W
U+0078|U+0078	# LATIN SMALL LETTER X
U+0079|U+0079	# LATIN SMALL LETTER Y
U+007A|U+007A	# LATIN SMALL LETTER Z
U+00DF|U+0073-U+0073	# LATIN SMALL LETTER SHARP S
U+00E4|U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
U+00F6|U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
U+00FC|U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
